<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="window" prefHeight="150.0" prefWidth="300.0" styleClass="dev-fx-button_alertDialog" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="launch.Controller">
    <children>
        <AnchorPane prefHeight="30">
            <children>
                <Button fx:id="closeWindow" mnemonicParsing="false" styleClass="dev-fx-window-close" text="x" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tooltip>
                        <Tooltip text="close" />
                    </tooltip>
                </Button>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="messageBox" styleClass="dev-fx-message-login" text="账号名" />
            <TextField fx:id="staffNameField" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
            <Label text="职务" />
            <ChoiceBox fx:id="staffTypeChoiceBox" prefWidth="150.0" />
            </children>
        </HBox>
    </children>
</VBox>
